Malbile/AnimeListPage.xaml

<phone:PhoneApplicationPage
    x:Class="Malbile.AnimeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:Malbile.Util"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="btnSearch" Click="btnSearch_Click" IconUri="/Assets/Icons/search_white.png" Text="Search"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <phone:PhoneApplicationPage.Resources>
        <converter:AnimeTypeConverter x:Key="AnimeTypeConverter"/>
        <converter:AnimeMyStatusConverter x:Key="AnimeStatusConverter"/>

        <DataTemplate x:Key="listTemplate">
            <Button x:Name="btnListItem" Click="btnListItem_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Height="115"  Margin="-30,0,0,0">
                        <!--Replace rectangle with image-->
                        <Image Source="{Binding Image}" Width="110" Height="110"/>
                        <StackPanel  Width="285" Margin="8,-7,0,0">
                            <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" Margin="10,0,-30,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Type:" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Text="{Binding Type, Converter={StaticResource AnimeTypeConverter}}" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Status:" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Text="{Binding Status, Converter={StaticResource AnimeStatusConverter}}" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Episodes:" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Text="{Binding MyWatchedEpisodes}" Margin="10,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Text=" / " Margin="0,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <TextBlock Text="{Binding Episodes}" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.AnimeList, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="Watching">
                <phone:LongListSelector 
                    Margin="0,-22,-22,0" 
                    ItemsSource="{Binding AnimesWatching}"
                    ItemTemplate="{StaticResource listTemplate}">                    
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Completed">
                <phone:LongListSelector 
                    Margin="0,-22,-22,0" 
                    ItemsSource="{Binding AnimesCompleted}"
                    ItemTemplate="{StaticResource listTemplate}">
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="On Hold">
                <phone:LongListSelector 
                    Margin="0,-22,-22,0" 
                    ItemsSource="{Binding AnimesOnHold}"
                    ItemTemplate="{StaticResource listTemplate}">
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Dropped">
                <phone:LongListSelector 
                    Margin="0,-22,-22,0" 
                    ItemsSource="{Binding AnimesDropped}"
                    ItemTemplate="{StaticResource listTemplate}">
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Plan To Watch">
                <phone:LongListSelector 
                    Margin="0,-22,-22,0" 
                    ItemsSource="{Binding AnimesPlanned}"
                    ItemTemplate="{StaticResource listTemplate}">
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>