Malbile/AppLoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Malbile.AppLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Malbile - MyAnimeList for Mobile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20,0,5">
                    <TextBlock Text="Username:" FontWeight="Bold" FontSize="22"  Margin="10,0,0,0" />
                    <TextBox Name="txtUsername" Text="" FontWeight="Bold" FontSize="22" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                    <TextBlock Text="Password:" FontWeight="Bold" FontSize="22"  Margin="10,0,0,0" />
                    <PasswordBox Name="txtPassword" FontWeight="Bold" FontSize="22" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                    <Button Margin="0,50,0,0" Content="Sign in" Name="btnLogin" Click="btnLogin_Click" Width="200" />
                    <TextBlock Text="Don't have an account?" Margin="0,50,0,0" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>