Malbile/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Malbile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:Malbile.Util"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <converter:AnimeTypeConverter x:Key="AnimeTypeConverter"/>
        <converter:AnimeMyStatusConverter x:Key="AnimeStatusConverter"/>
        <converter:MangaTypeConverter x:Key="MangaTypeConverter"/>
        <converter:MangaMyStatusConverter x:Key="MangaStatusConverter"/>
    </phone:PhoneApplicationPage.Resources>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="btnSearch" Click="btnSearch_Click" IconUri="/Assets/Icons/search_white.png" Text="Search"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama control-->
        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Malbile;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Menu">
                <!--Single line list with text wrapping-->
                <ListBox Margin="0,0,-22,0">
                    <ListBoxItem>
                        <StackPanel Orientation="Vertical">
                            <Button Name="btnAnimes" Click="btnAnimes_Click">
                                <Button.Content>
                                    <StackPanel Margin="0,-6,0,12">
                                        <TextBlock Text="My Animes" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Name="btnMangas" Click="btnMangas_Click">
                                <Button.Content>
                                    <StackPanel Margin="0,-6,0,12">
                                        <TextBlock Text="My Mangas" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Recent Anime" Orientation="Horizontal">
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector 
                    Margin="0,-22,-22,0" 
                    ItemsSource="{Binding RecentAnimes}" 
                    Name="listRecentAnimes">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btnListRecentAnime" Click="btnListRecentAnime_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Height="115" Margin="-1,0,0,0">
                                        <!--Replace rectangle with image-->
                                        <Image Source="{Binding Image}" Width="110" Height="110"/>
                                        <StackPanel  Width="285" Margin="8,-7,0,0">
                                            <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" Margin="10,0,-30,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Type:" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding Type, Converter={StaticResource AnimeTypeConverter}}" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Status:" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding Status, Converter={StaticResource AnimeStatusConverter}}" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Episodes:" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding MyWatchedEpisodes}" Margin="10,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text=" / " Margin="0,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding Episodes}" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Recent Manga">
                <!--Double wide Panorama with large image placeholders-->
                <phone:LongListSelector 
                    Margin="0,-22,-22,0" 
                    ItemsSource="{Binding RecentMangas}"
                    Name="listRecentMangas">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Button Name="btnListRecentManga" Click="btnListRecentManga_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Height="115" Margin="-1,0,0,0">
                                        <!--Replace rectangle with image-->
                                        <Image Source="{Binding Image}" Width="110" Height="110" />
                                        <StackPanel  Width="285" Margin="8,-7,0,0">
                                            <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" Margin="10,0,-30,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Type:" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding Type, Converter={StaticResource MangaTypeConverter}}" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Status:" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding Status, Converter={StaticResource MangaStatusConverter}}" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Episodes:" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding MyReadChapters}" Margin="10,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text=" / " Margin="0,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding Chapters}" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>

        
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>