Malbile/MangaDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="Malbile.MangaDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:Malbile.Util"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding}">

    <phone:PhoneApplicationPage.Resources>
        <converter:MangaTypeConverter x:Key="MangaTypeConverter"/>
        <converter:MangaStatusConverter x:Key="MangaStatusConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Malbile + Detail" Style="{StaticResource PhoneTextNormalStyle}"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <TextBlock Text="{Binding Path=Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </ScrollViewer>
        </StackPanel>

        <ProgressBar x:Name="LoadingBar" 
                     Visibility="Collapsed" 
                     IsEnabled="False"
                     IsIndeterminate="True"                      
                     Height="5" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=Image}" Width="225" Height="350" Stretch="Fill"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <toolkit:ListPicker x:Name="listPickerStatus" Width="205" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chapters:" Margin="15,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Text="{Binding Path=MyReadChapters}" Margin="5,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text=" / " Margin="0,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="{Binding Path=Chapters}" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnPlusChapter" Width="114" Margin="0,0,0,0"  Click="btnPlusChapter_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="+1" Margin="15,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="btnMinusChapter" Width="114" Margin="0,0,0,0" Click="btnMinusChapter_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="-1" Margin="15,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Volumes:" Margin="15,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Text="{Binding Path=MyReadVolumes}" Margin="5,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text=" / " Margin="0,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Text="{Binding Path=Volumes}" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnPlusVolumes" Width="114" Margin="0,0,0,0"  Click="btnPlusVolumes_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="+1" Margin="15,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="btnMinusVolumes" Width="114" Margin="0,0,0,0" Click="btnMinusVolumes_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="-1" Margin="15,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,-20,0">
                    <TextBlock Text="Score:" Margin="15,-2,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <toolkit:Rating Name="ratingScore" Height="30" Width="220" Margin="0,0,10,0" RatingItemCount="10" >
                        <toolkit:Rating.FilledItemStyle>
                            <Style TargetType="toolkit:RatingItem">
                                <Setter Property="Background" Value="Yellow" />
                            </Style>
                        </toolkit:Rating.FilledItemStyle>
                    </toolkit:Rating>
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0"  Text="Type:" Margin="15,0,0,0" VerticalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}" />
            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Text="{Binding Type, Converter={StaticResource MangaTypeConverter}}" 
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Margin="0,0,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />

            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Status:" Margin="15,0,0,0" VerticalAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}" />
            <TextBlock Grid.Row="2" Grid.Column="1" 
                       Text="{Binding Status, Converter={StaticResource MangaStatusConverter}}" 
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Margin="0,0,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="btnAdd" Click="btnAdd_Click" IconUri="/Toolkit.Content/ApplicationBar.Add.png" IsEnabled="False" Text="Add"/>
            <shell:ApplicationBarIconButton x:Name="btnSave" Click="btnSave_Click" IconUri="/Toolkit.Content/ApplicationBar.Check.png" IsEnabled="False" Text="Save"/>
            <shell:ApplicationBarIconButton x:Name="btnDelete" Click="btnDelete_Click" IconUri="/Toolkit.Content/ApplicationBar.Delete.png" IsEnabled="False" Text="Delete"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>