Malbile/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="Malbile.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:converter="clr-namespace:Malbile.Util"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <converter:AnimeTypeConverter x:Key="AnimeTypeConverter"/>
        <converter:AnimeMyStatusConverter x:Key="AnimeStatusConverter"/>
        <converter:MangaTypeConverter x:Key="MangaTypeConverter"/>
        <converter:MangaMyStatusConverter x:Key="MangaStatusConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationSearch, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <toolkit:PhoneTextBox Hint="Title" 
                                  Name="seachEntry" 
                                  ActionIcon="/Assets/Icons/search_black.png"
                                  ActionIconTapped="seachEntry_ActionIconTapped" Margin="0,-7,0,0"/>
        </StackPanel>

        <ProgressBar x:Name="LoadingBar" 
                     Visibility="Collapsed" 
                     IsEnabled="False"
                     IsIndeterminate="True"                      
                     Height="5" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch"/>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-30,12,0">
            <phone:Pivot>
                <!--Pivot item one-->
                <phone:PivotItem Header="Anime">
                    <phone:LongListSelector 
                    Margin="0,-22,-22,0" 
                    ItemsSource="{Binding}"
                    Name="listSearchAnime">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Button Name="btnItemAnime" Click="btnItemAnime_Click">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Height="115" Margin="-1,0,0,0">
                                            <!--Replace rectangle with image-->
                                            <Image Source="{Binding Image}" Width="110" Height="110"/>
                                            <StackPanel  Width="285" Margin="8,-7,0,0">
                                                <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" Margin="10,0,-30,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Type:" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                    <TextBlock Text="{Binding Type, Converter={StaticResource AnimeTypeConverter}}" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Status:" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                    <TextBlock Text="{Binding Status, Converter={StaticResource AnimeStatusConverter}}" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>

                <!--Pivot item two-->
                <phone:PivotItem Header="Manga">
                    <phone:LongListSelector 
                    Margin="0,-22,-22,0" 
                    ItemsSource="{Binding}"
                    Name="listSearchManga" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Button Name="btnItemManga" Click="btnItemManga_Click">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Height="115" Margin="-1,0,0,0">
                                            <!--Replace rectangle with image-->
                                            <Image Source="{Binding Image}" Width="110" Height="110" />
                                            <StackPanel  Width="285" Margin="8,-7,0,0">
                                                <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" Margin="10,0,-30,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Type:" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                    <TextBlock Text="{Binding Type, Converter={StaticResource MangaTypeConverter}}" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Status:" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                    <TextBlock Text="{Binding Status, Converter={StaticResource MangaStatusConverter}}" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>